IIO11300Vktehtavat/Tehtava6/MainWindow.xaml

<Window x:Class="Tehtava6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava6"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="525">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,1">
                    <GradientStop Color="Red" Offset="0.05" />
                    <GradientStop Color="Black" Offset="0.8" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnGetXML" Content="Hae Viinit" Width="100" Click="btnGetXML_Click" Margin="100,10,0,0" />
                    <ComboBox x:Name="CBWineList" Width="100" Margin="100,10,0,0" >
                        <ComboBoxItem Content="Kaikki" HorizontalAlignment="Left" Width="98"/>
                        <ComboBoxItem Content="Suomi" HorizontalAlignment="Left" Width="98"/>
                        <ComboBoxItem Content="France" HorizontalAlignment="Left" Width="98"/>
                        <ComboBoxItem Content="Hungary" HorizontalAlignment="Left" Width="98"/>
                        <ComboBoxItem Content="Chile" HorizontalAlignment="Left" Width="98"/>
                        <ComboBoxItem Content="Romanien" HorizontalAlignment="Left" Width="98"/>
                        <ComboBoxItem Content="South Africa" HorizontalAlignment="Left" Width="98"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="50,50,50,50">
                <DataGrid x:Name="dgData" ItemsSource="{Binding}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Maisteltu Viini" Binding="{Binding Path=Element[nimi].Value}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Pojoja" Binding="{Binding Path=Element[arvio].Value}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Valmistetu" Binding="{Binding Path=Element[maa].Value}"></DataGridTextColumn>
                        </DataGrid.Columns>
                </DataGrid>
                <TextBlock x:Name="tbMessage" Text="..." Margin=" 0,0,0,0" Foreground="#FFCFB616"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
