IIO11300Vktehtavat/SM-Liiga-tehtava/MainWindow.xaml

<Window x:Class="SM_liiga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SM_liiga"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="657.353">
    <Grid>
        <Button x:Name="btnLuo" Content="Luo uusi pelaaja" HorizontalAlignment="Left" Margin="242,53,0,0" VerticalAlignment="Top" Width="75" Click="btnLuo_Click"/>
        <Button x:Name="btnTalleta" Content="Talleta pelaaja" HorizontalAlignment="Left" Margin="242,88,0,0" VerticalAlignment="Top" Width="75" Click="btnTalleta_Click"/>
        <Button x:Name="btnPoista" Content="Poista pelaaja" HorizontalAlignment="Left" Margin="242,120,0,0" VerticalAlignment="Top" Width="75" Click="btnPoista_Click"/>
        <Button x:Name="btnKirjoita" Content="Kirjoita pelaajat" HorizontalAlignment="Left" Margin="242,153,0,0" VerticalAlignment="Top" Width="75" Click="btnKirjoita_Click"/>
        <Button x:Name="btnLopetus" Content="Lopetus" HorizontalAlignment="Left" Margin="242,200,0,0" VerticalAlignment="Top" Width="75" Click="btnLopetus_Click"/>
        <TextBlock x:Name="Etunimi" HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" Text="Etunimi" VerticalAlignment="Top" RenderTransformOrigin="0.198,0.824"/>
        <TextBlock x:Name="Sukunimi" HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" Text="Sukunimi" VerticalAlignment="Top"/>
        <TextBlock x:Name="Siirtohinta" HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" Text="Siirtohinta" VerticalAlignment="Top"/>
        <TextBlock x:Name="Serua" HorizontalAlignment="Left" Margin="10,155,0,0" TextWrapping="Wrap" Text="Seura" VerticalAlignment="Top"/>
        <TextBox x:Name="EtunimiTXT" HorizontalAlignment="Left" Height="23" Margin="108,50,0,0" TextWrapping="Wrap" Text="Teppo" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SukunimiTXT" HorizontalAlignment="Left" Height="23" Margin="108,84,0,0" TextWrapping="Wrap" Text="Numminen" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SiirtohintaTXT" HorizontalAlignment="Left" Height="23" Margin="108,117,0,0" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="170" Margin="373,50,0,0" VerticalAlignment="Top" Width="247" SelectionChanged="listBox_SelectionChanged"/>
        <StatusBar HorizontalAlignment="Left" Height="23" Margin="10,286,0,0" VerticalAlignment="Top" Width="610">
            <TextBlock x:Name="statusBar" TextWrapping="Wrap" Text=""/>
        </StatusBar>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="108,155,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Tappara" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Pelicans" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="HIFK" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="JYP" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button x:Name="button" Content="Lue Tiedosto" HorizontalAlignment="Left" Margin="33,205,0,0" VerticalAlignment="Top" Width="140" Click="Lue_Click"/>

    </Grid>
</Window>
