IIO11300Vktehtavat/Tehtava1/MainWindow.xaml

<Window x:Class="Tehtava1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava1"
        mc:Ignorable="d"
        Title="Oy K-S Windows Ab" Height="360" Width="525" FontSize="18">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="tbWidht" Text="Ikkunan leveys" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtWidht" Text="0" Height="28" Width="114" Margin="10,10,10,0" />
                <TextBlock x:Name="tbHeight" Text="Ikkunan korkeus" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtHeight" Text="0" Height="28" Width="114" Margin="10,10,10,0" />
                <TextBlock x:Name="tbSide" Text="Karmin leveys" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtSide" Text="0" Height="28" Width="114" Margin="10,10,10,0" />
                <Button x:Name="button" Content="Pinta-Ala" Width="92" Click="btnCalculateArea_Click" Margin="10,10,10,0" Height="33"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnCalculate" Content="Laske pinta-ala ja piiri" Height="32" Width="180" Click="btnCalculate_Click" Margin="10,10,10,0"/>
                <Button x:Name="btnClose" Content="Sulje" Height="32" Width="180" Click="btnClose_Click" Margin="10,10,10,0"/>
                <TextBlock x:Name="tbPA" Text="Ikkunan Pinta-ala" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtResoult" Text="0" Height="28" Width="114" Margin="10,10,10,0" Background="#FF58B3FF" IsEnabled="False" />
                <TextBlock x:Name="tbKA" Text="Karmin Pinta-ala" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtResoult2" Text="0" Height="28" Width="114" Margin="10,10,10,0" Background="#FFFDB7B7" IsEnabled="False" />
                <TextBlock x:Name="tbKP" Text="Karmin Piiri" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtResoult3" Text="0" Height="28" Width="114" Margin="10,10,10,0" Background="#FFFDB7B7" IsEnabled="False" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
