IIO11300Vktehtavat/Tehtava10/MainWindow.xaml

<Window x:Class="Tehtava10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava10"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="625">
    <Grid>
        <StackPanel Orientation="Vertical" >
            <StackPanel Orientation="Horizontal">
               
                <StackPanel  Orientation="Horizontal" Name="spBook">
                    <StackPanel Orientation="Vertical" Width="70">
                        <TextBlock Margin="0,2,0,0" Text="EtuNimi: " />
                        <TextBlock Margin="0,2,0,0" Text="SukuNimi: " />
                        <TextBlock Margin="0,2,0,0" Text="Joukkue: " />
                        <TextBlock Margin="0,2,0,0" Text="Siirtohinta: " />
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBox Name="textEtunimi" Text="{Binding Path=Name}" Width="200" />
                        <TextBox Name="textSukunimi" Text="{Binding Path=Author}" Width="200" />
                        <ComboBox Name="textJoukkue" Text="{Binding Path=Country}" Width="200" />
                        <TextBox Name="textSiirtohinta" Text="{Binding Path=Year}" HorizontalAlignment="Left" Width="60"  />

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button Margin="5,5,5,5" Content="LuoUusiPelaaja" Click="LuoUusiPelaaja_Click"/>
                        <Button Margin="5,5,5,5" Content="Hae pelaajat" Click="HaeKirjatSQL_Click"/>
                        <Button Margin="5,5,5,5" Content="Poista pelaaja" Click="PoistaPelaaja_Click"/>
                        <Button Margin="5,5,5,5" Content="Tallenna" Click="Tallenna_Click" />
                        <Button Margin="5,5,5,5" Content="Tallenna tietokantaan" Click="TallennaTietokantaan_Click" />
                    </StackPanel>
                    <ListBox ItemsSource="{Binding}" Name="listBox" Width="200" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="250" SelectionChanged="listBox_SelectionChanged"></ListBox>
                </StackPanel>
            </StackPanel>
            <DockPanel>

                <TextBlock Text="ilmoitukset tähän" Name="statusBar" DockPanel.Dock="Bottom"></TextBlock>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
