IIO11300Vktehtavat/WinLotto/MainWindow.xaml

<Window x:Class="WinLotto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinLotto"
        mc:Ignorable="d"
        Title="LottoKone" Height="430" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="158,38,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="SuomiLotto" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="VikingLotto" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="EuroJackPot" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button x:Name="button" Content="Draw" Click="btnDraw" HorizontalAlignment="Left" Margin="41,126,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Clear" HorizontalAlignment="Left" Margin="203,126,0,0" VerticalAlignment="Top" Width="75" Click="btnClear"/>
        <Button x:Name="button2" Content="Close" Click="btnClose" HorizontalAlignment="Left" Margin="192,363,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textTulosta" HorizontalAlignment="Left" Height="167" Margin="41,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" IsEnabled="False" TextChanged="textBox_TextChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="41,38,0,0" TextWrapping="Wrap" Text="Choose the game" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="41,93,0,0" TextWrapping="Wrap" Text="Number of drawns" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="41,170,0,0" TextWrapping="Wrap" Text="Randomly drawn numbers:" VerticalAlignment="Top"/>
        <TextBox x:Name="textDraw" HorizontalAlignment="Left" Height="23" Margin="228,93,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>

    </Grid>
</Window>
