IIO11300Vktehtavat/viiniTesti/MainWindow.xaml

<Window x:Class="viiniTesti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:viiniTesti"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="825">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Name="spList">
                <Button Name="btnGetData" Content="Hae asiakkaat" Click="btnGetData_Click" />
                <ComboBox Name="cbCities" ItemsSource="{Binding}" SelectionChanged="cbCities_SelectionChanged" />
                <DataGrid Name="lbCustomers" ItemsSource="{Binding}" Width="650" Height="300" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="lbCustomers_SelectionChanged" />
            </StackPanel>
            <StackPanel Name="spCustomer">
                <TextBlock>Etunimi</TextBlock>
                <TextBox Text="{Binding Path=Firstname}" />
                <TextBlock>Etunimi</TextBlock>
                <TextBox Text="{Binding Path=Lastname}" />
                <TextBlock>Osoite</TextBlock>
                <TextBox Text="{Binding Path=Address}" />
                <TextBlock>Kaupunki</TextBlock>
                <TextBox Text="{Binding Path=City}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock>Käyttäjä</TextBlock>
                <TextBox Name="kayttaja"></TextBox>
                <TextBlock>Salasana</TextBlock>
                <TextBox Name="salasana"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
