IIO11300Vktehtavat/Tehtava3C/MainWindow.xaml

<Window x:Class="Tehtava3C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava3C"
        mc:Ignorable="d"
        Title="MainWindow" Height="483.334" Width="400">
    <Grid>
        <Button x:Name="button" Content="Hae Tiedot" HorizontalAlignment="Left" Margin="36,66,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="36,36,0,0" TextWrapping="Wrap" Text="Hakemisto:" VerticalAlignment="Top"/>
        <TextBox x:Name="path" HorizontalAlignment="Left" Height="23" Margin="111,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="198" Margin="36,122,0,0" VerticalAlignment="Top" Width="321" SelectionMode="Multiple"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="36,106,0,0" TextWrapping="Wrap" Text="Löydetyt tiedostot:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="36,340,0,0" TextWrapping="Wrap" Text="TulosteTiedot:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="116,339,0,0" TextWrapping="Wrap" Text="c:\Ohjelmat\TEST\tuloste.txt" VerticalAlignment="Top" Width="241"/>
        <Button x:Name="button1" Content="Yhdistä" HorizontalAlignment="Left" Margin="36,379,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
